config/locales/client.en.yml (before)
en:
  js:
    discourse_journals:
      title: "Journals"
      search:
        placeholder: "Search journals (name, ISSN, publisher...)"
        button: "Search"
      admin:
        heading: "Journals"
        imports:
          title: "Import Journals"
          description: "Upload a JSON file containing journal data from OpenAlex, Crossref, DOAJ, NLM, and Wikidata. The system will create or update journal topics based on the ISSN."
          file: "JSON file (.json)"
          start: "Start import"
          importing: "Importing..."
          started: "Import started successfully. Check server logs for progress."
          note: "The import is running in the background. This may take a while for large files."
          no_file: "Please select a JSON file first"
        sync:
          test_connection: "Test Connection"
          sync_first_page: "Import First Page (Test)"
          sync_all: "Import All Data"
          start_test: "Start Test"
          start_import: "Start Import"
          pause: "Pause"
          resume: "Resume"
          cancel: "Cancel Task"
          api_url: "API URL"
          filters: "Filters"
          show_filters: "Show Filters"
          hide_filters: "Hide Filters"
          clear_filters: "Clear Filters"
          clear: "Clear"
          filter_q: "Search Keyword"
          filter_in_doaj: "In DOAJ"
          filter_in_nlm: "In NLM"
          filter_has_wikidata: "Has Wikidata"
          filter_is_open_access: "Open Access"
          option_all: "All"
          option_yes: "Yes"
          option_no: "No"
        mapping:
          heading: "Mapping Analysis"
          description: "Traverse all forum topics and API data, perform title-based matching, and display the full mapping relationships."
          start: "Start Analysis"
          forum_topics: "Forum Topics"
          api_records: "API Records"
          exact_1to1: "Exact Match 1:1"
          forum_1_to_api_n: "Forum 1 : API N"
          forum_n_to_api_1: "Forum N : API 1"
          forum_n_to_api_m: "Forum N : API M"
          forum_only: "Forum Only"
          api_only: "API Only"
          completed_at: "Completed at:"
          loading: "Loading..."
          col_title: "Title"
          col_topic_id: "Topic ID"
          col_api_id: "API ID"
          col_issn_l: "ISSN-L"
          confirm_start: "Are you sure you want to start mapping analysis?\n\nThis will traverse all forum topics and API data for title matching, which may take 5-15 minutes."
          analysis_failed: "Analysis failed"
          analysis_error_title: "Analysis encountered an error and has stopped"
          analysis_error_hint: "You can click 'Start Analysis' to retry. The analysis will start fresh."
          start_failed: "Failed to start analysis"
        errors:
          collapse: "Collapse"
          expand: "Expand"
          copy: "Copy"
        danger:
          delete_all: "Delete All"

config/locales/client.en.yml (after)
en:
  js:
    discourse_journals:
      title: "Journals"
      search:
        placeholder: "Search journals (name, ISSN, publisher...)"
        button: "Search"
      admin:
        heading: "Journals"
        imports:
          title: "Import Journals"
          description: "Upload a JSON file containing journal data from OpenAlex, Crossref, DOAJ, NLM, and Wikidata. The system will create or update journal topics based on the ISSN."
          file: "JSON file (.json)"
          start: "Start import"
          importing: "Importing..."
          started: "Import started successfully. Check server logs for progress."
          note: "The import is running in the background. This may take a while for large files."
          no_file: "Please select a JSON file first"
        sync:
          test_connection: "Test Connection"
          sync_first_page: "Import First Page (Test)"
          sync_all: "Import All Data"
          start_test: "Start Test"
          start_import: "Start Import"
          pause: "Pause"
          resume: "Resume"
          cancel: "Cancel Task"
          api_url: "API URL"
          filters: "Filters"
          show_filters: "Show Filters"
          hide_filters: "Hide Filters"
          clear_filters: "Clear Filters"
          clear: "Clear"
          filter_q: "Search Keyword"
          filter_in_doaj: "In DOAJ"
          filter_in_nlm: "In NLM"
          filter_has_wikidata: "Has Wikidata"
          filter_is_open_access: "Open Access"
          option_all: "All"
          option_yes: "Yes"
          option_no: "No"
        mapping:
          heading: "Mapping Analysis"
          description: "Traverse all forum topics and API data, perform title-based matching, and display the full mapping relationships."
          start: "Start Analysis"
          forum_topics: "Forum Topics"
          api_records: "API Records"
          exact_1to1: "Exact Match 1:1"
          forum_1_to_api_n: "Forum 1 : API N"
          forum_n_to_api_1: "Forum N : API 1"
          forum_n_to_api_m: "Forum N : API M"
          forum_only: "Forum Only"
          api_only: "API Only"
          completed_at: "Completed at:"
          loading: "Loading..."
          col_title: "Title"
          col_topic_id: "Topic ID"
          col_api_id: "API ID"
          col_issn_l: "ISSN-L"
          confirm_start: "Are you sure you want to start mapping analysis?\n\nThis will traverse all forum topics and API data for title matching, which may take 5-15 minutes."
          confirm_restart: "Are you sure you want to restart the mapping analysis?\n\nThis will discard any previous results and start fresh."
          pause: "Pause"
          pausing: "Pausing..."
          restart: "Restart"
          analysis_failed: "Analysis failed"
          analysis_error_title: "Analysis encountered an error and has stopped"
          analysis_error_hint: "You can click 'Start Analysis' to retry or 'Restart' to start fresh."
          analysis_paused_title: "Analysis has been paused"
          analysis_paused_msg: "Analysis is paused"
          analysis_paused_hint: "Click 'Start Analysis' to resume from where you left off, or 'Restart' to start fresh."
          start_failed: "Failed to start analysis"
        errors:
          collapse: "Collapse"
          expand: "Expand"
          copy: "Copy"
        danger:
          delete_all: "Delete All"

config/locales/client.en.yml (diff)
@@ -58,9 +58,16 @@ en:
           col_api_id: "API ID"
           col_issn_l: "ISSN-L"
           confirm_start: "Are you sure you want to start mapping analysis?\n\nThis will traverse all forum topics and API data for title matching, which may take 5-15 minutes."
+          confirm_restart: "Are you sure you want to restart the mapping analysis?\n\nThis will discard any previous results and start fresh."
+          pause: "Pause"
+          pausing: "Pausing..."
+          restart: "Restart"
           analysis_failed: "Analysis failed"
           analysis_error_title: "Analysis encountered an error and has stopped"
-          analysis_error_hint: "You can click 'Start Analysis' to retry. The analysis will start fresh."
+          analysis_error_hint: "You can click 'Start Analysis' to retry or 'Restart' to start fresh."
+          analysis_paused_title: "Analysis has been paused"
+          analysis_paused_msg: "Analysis is paused"
+          analysis_paused_hint: "Click 'Start Analysis' to resume from where you left off, or 'Restart' to start fresh."
           start_failed: "Failed to start analysis"
         errors:
           collapse: "Collapse"
