config/locales/client.zh_CN.yml (before)
zh_CN:
  js:
    discourse_journals:
      title: "期刊库"
      search:
        placeholder: "搜索期刊（输入名称、ISSN、出版商...）"
        button: "搜索"
      admin:
        heading: "期刊库"
        imports:
          title: "导入期刊"
          description: "从外部 API 同步期刊数据，数据来自 OpenAlex、Crossref、DOAJ、NLM 和 Wikidata。系统将根据 ISSN 创建或更新期刊话题。"
          start: "开始导入"
          importing: "正在导入..."
          started: "导入任务已提交到后台队列"
          success: "导入成功完成"
          error: "导入失败"
          note: "导入在后台运行，请查看服务器日志了解实时进度。"
        sync:
          test_connection: "测试连接"
          sync_first_page: "导入第一页（测试）"
          sync_all: "导入所有数据"
          api_url: "API URL"
          filters: "筛选条件"
          show_filters: "显示筛选"
          hide_filters: "隐藏筛选"
          clear_filters: "清除筛选"
          filter_q: "搜索关键词"
          filter_in_doaj: "是否在 DOAJ 中"
          filter_in_nlm: "是否在 NLM 中"
          filter_has_wikidata: "是否有 Wikidata"
          filter_is_open_access: "是否开放获取"
          option_all: "全部"
          option_yes: "是"
          option_no: "否"

config/locales/client.zh_CN.yml (after)
zh_CN:
  js:
    discourse_journals:
      title: "期刊库"
      search:
        placeholder: "搜索期刊（输入名称、ISSN、出版商...）"
        button: "搜索"
      admin:
        heading: "期刊库"
        imports:
          title: "导入期刊"
          description: "从外部 API 同步期刊数据，数据来自 OpenAlex、Crossref、DOAJ、NLM 和 Wikidata。系统将根据 ISSN 创建或更新期刊话题。"
          start: "开始导入"
          importing: "正在导入..."
          started: "导入任务已提交到后台队列"
          success: "导入成功完成"
          error: "导入失败"
          note: "导入在后台运行，请查看服务器日志了解实时进度。"
        sync:
          test_connection: "测试连接"
          sync_first_page: "导入第一页（测试）"
          sync_all: "导入所有数据"
          start_test: "开始测试"
          start_import: "开始导入"
          api_url: "API URL"
          filters: "筛选条件"
          show_filters: "显示筛选"
          hide_filters: "隐藏筛选"
          clear_filters: "清除筛选"
          clear: "清除"
          filter_q: "搜索关键词"
          filter_in_doaj: "是否在 DOAJ 中"
          filter_in_nlm: "是否在 NLM 中"
          filter_has_wikidata: "是否有 Wikidata"
          filter_is_open_access: "是否开放获取"
          option_all: "全部"
          option_yes: "是"
          option_no: "否"
        errors:
          collapse: "收起"
          expand: "展开"
          copy: "复制"
        danger:
          delete_all: "删除全部"

config/locales/client.zh_CN.yml (diff)
@@ -20,11 +20,14 @@ zh_CN:
           test_connection: "测试连接"
           sync_first_page: "导入第一页（测试）"
           sync_all: "导入所有数据"
+          start_test: "开始测试"
+          start_import: "开始导入"
           api_url: "API URL"
           filters: "筛选条件"
           show_filters: "显示筛选"
           hide_filters: "隐藏筛选"
           clear_filters: "清除筛选"
+          clear: "清除"
           filter_q: "搜索关键词"
           filter_in_doaj: "是否在 DOAJ 中"
           filter_in_nlm: "是否在 NLM 中"
@@ -33,3 +36,9 @@ zh_CN:
           option_all: "全部"
           option_yes: "是"
           option_no: "否"
+        errors:
+          collapse: "收起"
+          expand: "展开"
+          copy: "复制"
+        danger:
+          delete_all: "删除全部"
