config/locales/server.zh_CN.yml (before)
zh_CN:
  site_settings:
    discourse_journals_enabled: "启用期刊插件"
    discourse_journals_category_id: "期刊分类"
    discourse_journals_title_suffix: "SEO 标题后缀"
    discourse_journals_meta_description: "期刊话题的 meta description 模板。可用占位符: {{title}}, {{issn}}, {{publisher}}, {{category}}, {{tags}}, {{site_name}}"
    discourse_journals_meta_keywords: "期刊话题的 meta keywords 模板。可用占位符: {{title}}, {{issn}}, {{publisher}}, {{category}}, {{tags}}, {{site_name}}"
    discourse_journals_auto_recover_deleted: "自动恢复已删除的期刊话题"
    discourse_journals_close_topics: "创建后关闭期刊话题"
    discourse_journals_bypass_bump: "更新时不顶帖"
  discourse_journals:
    title: "期刊库"
    errors:
      missing_category: "请在站点设置中选择期刊分类"
    master_record:
      sections:
        identity: "基本信息"
        jcr: "JCR 影响因子"
        cas_partition: "中科院分区"
        publication: "出版信息"
        open_access: "开放获取与费用"
        review_compliance: "审稿与编辑政策"
        preservation: "保存与索引"
        subjects_topics: "学科与主题"
        metrics: "学术指标与产出"
        crossref_quality: "Crossref 元数据质量"
        nlm_cataloging: "NLM 编目信息"
        wikipedia: "Wikipedia 百科信息"
        external_links: "外部链接"
      fields:
        # 身份与链接
        title_main: "期刊主标题"
        title_alternate: "别名"
        issn_l: "ISSN-L"
        issn_list: "ISSN 列表"
        issn_type_detail: "ISSN 类型明细"
        homepage_url: "期刊主页"
        official_website_list: "官方网站"
        external_ids: "外部标识符"
        # 出版信息
        publisher_name: "出版机构"
        publisher_country: "出版国家/地区"
        publication_place: "出版地"
        start_year: "出版起始年份"
        start_year_cataloging: "起始年份（编目）"
        start_year_statistical: "起始年份（统计）"
        oa_start_year: "OA 起始年份"
        end_year: "终止年份"
        serial_publication_note: "连载说明"
        language: "语言"
        # 开放获取
        is_oa: "开放获取"
        is_in_doaj: "DOAJ 收录"
        doaj_since_year: "DOAJ 收录年份"
        author_retains_copyright: "作者保留版权"
        copyright_url: "版权说明"
        license_list: "许可证"
        license_terms_url: "许可证条款"
        has_apc: "收取 APC"
        apc_price: "APC 价格"
        apc_url: "APC 说明页"
        has_waiver: "有减免"
        waiver_url: "减免说明"
        other_charges: "其他费用"
        other_charges_has: "有其他费用"
        other_charges_url: "其他费用说明"
        # 审稿与合规
        review_process: "审稿方式"
        review_url: "审稿说明"
        editorial_board_url: "编委会"
        plagiarism_detection: "反抄袭检测"
        plagiarism_url: "反抄袭说明"
        author_instructions_url: "投稿指南"
        oa_statement_url: "OA 声明"
        aims_scope_url: "期刊宗旨与范围"
        publication_time_weeks: "出版周期"
        # 保存与索引
        preservation_service: "长期保存服务"
        preservation_national_library: "国家图书馆保存"
        preservation_url: "保存说明"
        has_deposit_policy: "有存储政策"
        deposit_policy_service: "存储政策服务"
        deposit_policy_url: "存储政策链接"
        # 学科与主题
        subject_list: "学科分类"
        keywords: "关键词"
        topics_top: "OpenAlex 主题"
        topic_share: "主题占比"
        topic_field: "领域"
        topic_subfield: "子领域"
        topic_count: "数量"
        # 产出与指标
        works_count: "论文总数"
        oa_works_count: "OA 论文数"
        cited_by_count: "被引总数"
        two_year_mean_citedness: "近2年平均被引"
        h_index: "h-index"
        i10_index: "i10-index"
        counts_by_year: "年度统计"
        works_api_url: "作品 API"
        # Crossref 质量
        doi_counts: "DOI 统计"
        total_dois: "总 DOI 数"
        current_dois: "当前 DOI"
        backfile_dois: "存量 DOI"
        dois_by_year: "DOI 年份分布"
        metadata_coverage: "元数据覆盖率"
        coverage_type: "覆盖类型"
        deposit_flags: "提交标记"
        crossref_subjects: "Crossref 学科"
        # NLM 编目
        title_sort: "标题排序键"
        medline_ta: "MEDLINE 缩写"
        current_indexing_status: "当前索引状态"
        resource_type: "资源类型"
        nlm_date_revised: "NLM 修订日期"
        broad_heading: "广泛主题词"
        continuation_notes: "连续说明"
        # JCR 影响因子
        impact_factor: "影响因子"
        quartile: "JCR 分区"
        jcr_rank: "排名"
        jcr_category: "学科类别"
        # 中科院分区
        major_category: "大类学科"
        major_partition: "大类分区"
        minor_categories: "小类分区"
        is_top_journal: "Top 期刊"
        web_of_science: "WOS 收录"
        review_journal: "综述期刊"
      columns:
        issn: "ISSN"
        type: "类型"
        source: "来源"
        year: "年份"
        works: "论文数"
        oa_works: "OA论文"
        cited_by: "被引数"
        dois: "DOI 数"
      apc:
        primary: "主要价格"
        alternative: "参考价格"
        usd_estimate: "美元估算"
    render:
      unknown_journal: "未知期刊"
      issn: "ISSN"
      publisher: "出版商"
      country: "国家"
      impact_factor: "影响因子"
      jcr_partition: "JCR 分区"
      cas_partition: "中科院分区"
      h_index: "h-index"
      papers: "论文"
      cited: "被引"
      review_period: "审稿周期"
      review_weeks: "%{count}周"
      summary: "简介"
      latest_data: "最新数据 (%{year}年)"
      metric: "指标"
      value: "数值"
      jcr_quartile: "JCR 分区"
      subject_rank: "学科排名"
      subject_category: "学科类别"
      historical_trend: "历年趋势"
      year: "年份"
      quartile: "分区"
      rank: "排名"
      major_discipline: "大类学科"
      major_partition_label: "大类分区"
      partition_suffix: "%{num}区"
      top_journal: "Top 期刊"
      wos_index: "WOS 收录"
      minor_partitions: "小类分区"
      discipline: "学科"
      partition: "分区"
      top: "Top"
      open_access: "开放获取"
      oa_start_year: "OA 起始年份"
      author_retains_copyright: "作者保留版权"
      item: "项目"
      status: "状态"
      licenses: "许可证"
      apc_heading: "文章处理费 (APC)"
      has_apc: "收取 APC"
      apc_price: "APC 价格"
      usd_estimate: "美元估算"
      amount: "金额"
      view_apc_policy: "查看 APC 政策"
      waiver_policy: "减免政策"
      view_waiver: "查看减免说明"
      yes: "是"
      no: "否"
      related_links: "相关链接"
      copyright_notice: "版权说明"
      license_terms: "许可证条款"
      annual_publications: "年度发文量"
      total_publications: "（累计 %{count} 篇）"
      annual_citations: "年度被引量"
      total_citations: "（累计 %{count} 次）"
      review_method: "审稿方式"
      review_process_link: "审稿流程"
      editorial_board: "编委会"
      submission_guidelines: "投稿指南"
      oa_statement: "OA 声明"
      journal_aims: "期刊宗旨"
      plagiarism_detection: "反抄袭检测"
      view_details: "查看详情"
      preservation_services: "保存服务"
      national_libraries: "国家图书馆"
      deposit_services: "存储服务"
      preservation_policy: "保存政策"
      deposit_policy: "存储政策"
      subjects: "学科"
      keywords: "关键词"
      research_topics: "研究主题"
      total_dois: "DOI 总数"
      metadata_coverage: "元数据覆盖率"
      field_abstracts: "摘要"
      field_references: "参考文献"
      field_orcids: "ORCID"
      field_funders: "资助信息"
      field_licenses: "许可证"
      field_affiliations: "机构信息"
      field_award_numbers: "基金号"
      field_resource_links: "资源链接"
      medline: "MEDLINE"
      nlm_status: "状态"
      indexed: "已索引"
      not_indexed: "未索引"
      nlm_updated: "更新"
      headings: "主题词"
      eyebrow: "期刊档案 · OpenAlex"
      homepage: "主页"
      metrics_overview: "指标概览"
      jcr_heading: "JCR"
      scimago_heading: "SCImago (SJR)"
      cas_heading: "中科院分区"
      overview: "概览"
      basic_info: "基本信息"
      openalex_data: "OpenAlex 数据"
      topics: "主题"
      chart_insights: "图表洞察"
      zone_label: "%{num}区"
      warning_label: "预警：%{level}"
      name: "名称"
      type: "类型"
      works: "论文"
      cited_by: "被引"
      oa_works: "OA 论文"
      first_year: "起始年"
      last_year: "末年"
      aliases: "别名"
      issns: "ISSNs"
      oa: "OA"
      doaj: "DOAJ"
      openalex_id: "OpenAlex ID"
      if_label: "IF %{value}"
      sjr_label: "SJR %{value}"
      chart_sjr: "SJR"
      chart_total_docs: "年度发文量"
      chart_cites_per_doc: "篇均引用 (2yr)"
      chart_female_pct: "女性作者占比"
      chart_refs_per_doc: "篇均参考文献"
      chart_policy_docs: "政策引用文献"
      chart_sdg_docs: "SDG 相关文献"
      chart_annual_citations: "年度被引量"
      chart_works_vs_oa: "论文 vs OA 论文"
      chart_total_citations_wide: "总引用趋势"
      chart_dois_by_year: "DOI 年度分布"
      chart_oa_works_trend: "OA 论文趋势"
      legend_works: "论文"
      legend_oa_works: "OA 论文"
      year: "年份"
      toggle_chart_table: "切换图表/数据表"
      col_sjr: "SJR"
      col_total_docs: "文献数"
      col_cites_per_doc: "篇均引用"
      col_female_pct: "女性占比"
      col_refs_per_doc: "篇均参考"
      col_policy_docs: "政策文献"
      col_sdg_docs: "SDG 文献"
      col_citations: "引用数"
      col_works: "论文数"
      col_oa_works: "OA 论文数"
      col_count: "数量"
      cas_tag_suffix: "%{num}区"
      narrative_works: "该期刊已发表 <strong>%{works}</strong> 篇论文，获得 <strong>%{citations}</strong> 次引用"
      narrative_oa_suffix: "，其中 <strong>%{oa_works}</strong> 篇为开放获取"
      narrative_years: "活跃年份为 <strong>%{from}</strong> 至 <strong>%{to}</strong>。"
      narrative_oa_yes: "开放获取"
      narrative_oa_no: "非完全开放获取"
      narrative_doaj_yes: "已被 DOAJ 收录"
      narrative_doaj_no: "未被 DOAJ 收录"
      narrative_oa_status: "该期刊为%{oa_status}，%{doaj_status}。"
      narrative_jcr: "JCR 将其列为 <strong>%{quartile}</strong>，影响因子 <strong>%{impact}</strong>（%{year}）。"
      narrative_sjr: "SCImago 将其列为 <strong>%{quartile}</strong>，SJR <strong>%{sjr}</strong>。"
      narrative_cas: "中科院分区：<strong>%{zone}区</strong>（%{category}）。"
    values:
      yes: "是"
      no: "否"
      weeks: "周"

config/locales/server.zh_CN.yml (after)
zh_CN:
  site_settings:
    discourse_journals_enabled: "启用期刊插件"
    discourse_journals_category_id: "期刊分类"
    discourse_journals_title_suffix: "SEO 标题后缀"
    discourse_journals_meta_description: "期刊话题的 meta description 模板。可用占位符: {{title}}, {{issn}}, {{publisher}}, {{category}}, {{tags}}, {{site_name}}"
    discourse_journals_meta_keywords: "期刊话题的 meta keywords 模板。可用占位符: {{title}}, {{issn}}, {{publisher}}, {{category}}, {{tags}}, {{site_name}}"
    discourse_journals_auto_recover_deleted: "自动恢复已删除的期刊话题"
    discourse_journals_close_topics: "创建后关闭期刊话题"
    discourse_journals_bypass_bump: "更新时不顶帖"
  discourse_journals:
    title: "期刊库"
    errors:
      missing_category: "请在站点设置中选择期刊分类"
    master_record:
      sections:
        identity: "基本信息"
        jcr: "JCR 影响因子"
        cas_partition: "中科院分区"
        publication: "出版信息"
        open_access: "开放获取与费用"
        review_compliance: "审稿与编辑政策"
        preservation: "保存与索引"
        subjects_topics: "学科与主题"
        metrics: "学术指标与产出"
        crossref_quality: "Crossref 元数据质量"
        nlm_cataloging: "NLM 编目信息"
        wikipedia: "Wikipedia 百科信息"
        external_links: "外部链接"
      fields:
        # 身份与链接
        title_main: "期刊主标题"
        title_alternate: "别名"
        issn_l: "ISSN-L"
        issn_list: "ISSN 列表"
        issn_type_detail: "ISSN 类型明细"
        homepage_url: "期刊主页"
        official_website_list: "官方网站"
        external_ids: "外部标识符"
        # 出版信息
        publisher_name: "出版机构"
        publisher_country: "出版国家/地区"
        publication_place: "出版地"
        start_year: "出版起始年份"
        start_year_cataloging: "起始年份（编目）"
        start_year_statistical: "起始年份（统计）"
        oa_start_year: "OA 起始年份"
        end_year: "终止年份"
        serial_publication_note: "连载说明"
        language: "语言"
        # 开放获取
        is_oa: "开放获取"
        is_in_doaj: "DOAJ 收录"
        doaj_since_year: "DOAJ 收录年份"
        author_retains_copyright: "作者保留版权"
        copyright_url: "版权说明"
        license_list: "许可证"
        license_terms_url: "许可证条款"
        has_apc: "收取 APC"
        apc_price: "APC 价格"
        apc_url: "APC 说明页"
        has_waiver: "有减免"
        waiver_url: "减免说明"
        other_charges: "其他费用"
        other_charges_has: "有其他费用"
        other_charges_url: "其他费用说明"
        # 审稿与合规
        review_process: "审稿方式"
        review_url: "审稿说明"
        editorial_board_url: "编委会"
        plagiarism_detection: "反抄袭检测"
        plagiarism_url: "反抄袭说明"
        author_instructions_url: "投稿指南"
        oa_statement_url: "OA 声明"
        aims_scope_url: "期刊宗旨与范围"
        publication_time_weeks: "出版周期"
        # 保存与索引
        preservation_service: "长期保存服务"
        preservation_national_library: "国家图书馆保存"
        preservation_url: "保存说明"
        has_deposit_policy: "有存储政策"
        deposit_policy_service: "存储政策服务"
        deposit_policy_url: "存储政策链接"
        # 学科与主题
        subject_list: "学科分类"
        keywords: "关键词"
        topics_top: "OpenAlex 主题"
        topic_share: "主题占比"
        topic_field: "领域"
        topic_subfield: "子领域"
        topic_count: "数量"
        # 产出与指标
        works_count: "论文总数"
        oa_works_count: "OA 论文数"
        cited_by_count: "被引总数"
        two_year_mean_citedness: "近2年平均被引"
        h_index: "h-index"
        i10_index: "i10-index"
        counts_by_year: "年度统计"
        works_api_url: "作品 API"
        # Crossref 质量
        doi_counts: "DOI 统计"
        total_dois: "总 DOI 数"
        current_dois: "当前 DOI"
        backfile_dois: "存量 DOI"
        dois_by_year: "DOI 年份分布"
        metadata_coverage: "元数据覆盖率"
        coverage_type: "覆盖类型"
        deposit_flags: "提交标记"
        crossref_subjects: "Crossref 学科"
        # NLM 编目
        title_sort: "标题排序键"
        medline_ta: "MEDLINE 缩写"
        current_indexing_status: "当前索引状态"
        resource_type: "资源类型"
        nlm_date_revised: "NLM 修订日期"
        broad_heading: "广泛主题词"
        continuation_notes: "连续说明"
        # JCR 影响因子
        impact_factor: "影响因子"
        quartile: "JCR 分区"
        jcr_rank: "排名"
        jcr_category: "学科类别"
        # 中科院分区
        major_category: "大类学科"
        major_partition: "大类分区"
        minor_categories: "小类分区"
        is_top_journal: "Top 期刊"
        web_of_science: "WOS 收录"
        review_journal: "综述期刊"
      columns:
        issn: "ISSN"
        type: "类型"
        source: "来源"
        year: "年份"
        works: "论文数"
        oa_works: "OA论文"
        cited_by: "被引数"
        dois: "DOI 数"
      apc:
        primary: "主要价格"
        alternative: "参考价格"
        usd_estimate: "美元估算"
    render:
      unknown_journal: "未知期刊"
      issn: "ISSN"
      publisher: "出版商"
      country: "国家"
      impact_factor: "影响因子"
      jcr_partition: "JCR 分区"
      cas_partition: "中科院分区"
      h_index: "h-index"
      papers: "论文"
      cited: "被引"
      review_period: "审稿周期"
      review_weeks: "%{count}周"
      summary: "简介"
      latest_data: "最新数据 (%{year}年)"
      metric: "指标"
      value: "数值"
      jcr_quartile: "JCR 分区"
      subject_rank: "学科排名"
      subject_category: "学科类别"
      historical_trend: "历年趋势"
      year: "年份"
      quartile: "分区"
      rank: "排名"
      major_discipline: "大类学科"
      major_partition_label: "大类分区"
      partition_suffix: "%{num}区"
      top_journal: "Top 期刊"
      wos_index: "WOS 收录"
      minor_partitions: "小类分区"
      discipline: "学科"
      partition: "分区"
      top: "Top"
      open_access: "开放获取"
      oa_start_year: "OA 起始年份"
      author_retains_copyright: "作者保留版权"
      item: "项目"
      status: "状态"
      licenses: "许可证"
      apc_heading: "文章处理费 (APC)"
      has_apc: "收取 APC"
      apc_price: "APC 价格"
      usd_estimate: "美元估算"
      amount: "金额"
      view_apc_policy: "查看 APC 政策"
      waiver_policy: "减免政策"
      view_waiver: "查看减免说明"
      "yes": "是"
      "no": "否"
      related_links: "相关链接"
      copyright_notice: "版权说明"
      license_terms: "许可证条款"
      annual_publications: "年度发文量"
      total_publications: "（累计 %{count} 篇）"
      annual_citations: "年度被引量"
      total_citations: "（累计 %{count} 次）"
      review_method: "审稿方式"
      review_process_link: "审稿流程"
      editorial_board: "编委会"
      submission_guidelines: "投稿指南"
      oa_statement: "OA 声明"
      journal_aims: "期刊宗旨"
      plagiarism_detection: "反抄袭检测"
      view_details: "查看详情"
      preservation_services: "保存服务"
      national_libraries: "国家图书馆"
      deposit_services: "存储服务"
      preservation_policy: "保存政策"
      deposit_policy: "存储政策"
      subjects: "学科"
      keywords: "关键词"
      research_topics: "研究主题"
      total_dois: "DOI 总数"
      metadata_coverage: "元数据覆盖率"
      field_abstracts: "摘要"
      field_references: "参考文献"
      field_orcids: "ORCID"
      field_funders: "资助信息"
      field_licenses: "许可证"
      field_affiliations: "机构信息"
      field_award_numbers: "基金号"
      field_resource_links: "资源链接"
      medline: "MEDLINE"
      nlm_status: "状态"
      indexed: "已索引"
      not_indexed: "未索引"
      nlm_updated: "更新"
      headings: "主题词"
      eyebrow: "期刊档案 · OpenAlex"
      homepage: "主页"
      metrics_overview: "指标概览"
      jcr_heading: "JCR"
      scimago_heading: "SCImago (SJR)"
      cas_heading: "中科院分区"
      overview: "概览"
      basic_info: "基本信息"
      openalex_data: "OpenAlex 数据"
      topics: "主题"
      chart_insights: "图表洞察"
      zone_label: "%{num}区"
      warning_label: "预警：%{level}"
      name: "名称"
      type: "类型"
      works: "论文"
      cited_by: "被引"
      oa_works: "OA 论文"
      first_year: "起始年"
      last_year: "末年"
      aliases: "别名"
      issns: "ISSNs"
      oa: "OA"
      doaj: "DOAJ"
      openalex_id: "OpenAlex ID"
      if_label: "IF %{value}"
      sjr_label: "SJR %{value}"
      chart_sjr: "SJR"
      chart_total_docs: "年度发文量"
      chart_cites_per_doc: "篇均引用 (2yr)"
      chart_female_pct: "女性作者占比"
      chart_refs_per_doc: "篇均参考文献"
      chart_policy_docs: "政策引用文献"
      chart_sdg_docs: "SDG 相关文献"
      chart_annual_citations: "年度被引量"
      chart_works_vs_oa: "论文 vs OA 论文"
      chart_total_citations_wide: "总引用趋势"
      chart_dois_by_year: "DOI 年度分布"
      chart_oa_works_trend: "OA 论文趋势"
      legend_works: "论文"
      legend_oa_works: "OA 论文"
      year: "年份"
      toggle_chart_table: "切换图表/数据表"
      col_sjr: "SJR"
      col_total_docs: "文献数"
      col_cites_per_doc: "篇均引用"
      col_female_pct: "女性占比"
      col_refs_per_doc: "篇均参考"
      col_policy_docs: "政策文献"
      col_sdg_docs: "SDG 文献"
      col_citations: "引用数"
      col_works: "论文数"
      col_oa_works: "OA 论文数"
      col_count: "数量"
      cas_tag_suffix: "%{num}区"
      narrative_works: "该期刊已发表 <strong>%{works}</strong> 篇论文，获得 <strong>%{citations}</strong> 次引用"
      narrative_oa_suffix: "，其中 <strong>%{oa_works}</strong> 篇为开放获取"
      narrative_years: "活跃年份为 <strong>%{from}</strong> 至 <strong>%{to}</strong>。"
      narrative_oa_yes: "开放获取"
      narrative_oa_no: "非完全开放获取"
      narrative_doaj_yes: "已被 DOAJ 收录"
      narrative_doaj_no: "未被 DOAJ 收录"
      narrative_oa_status: "该期刊为%{oa_status}，%{doaj_status}。"
      narrative_jcr: "JCR 将其列为 <strong>%{quartile}</strong>，影响因子 <strong>%{impact}</strong>（%{year}）。"
      narrative_sjr: "SCImago 将其列为 <strong>%{quartile}</strong>，SJR <strong>%{sjr}</strong>。"
      narrative_cas: "中科院分区：<strong>%{zone}区</strong>（%{category}）。"
    values:
      "yes": "是"
      "no": "否"
      weeks: "周"

config/locales/server.zh_CN.yml (diff)
@@ -188,8 +188,8 @@ zh_CN:
       view_apc_policy: "查看 APC 政策"
       waiver_policy: "减免政策"
       view_waiver: "查看减免说明"
-      yes: "是"
-      no: "否"
+      "yes": "是"
+      "no": "否"
       related_links: "相关链接"
       copyright_notice: "版权说明"
       license_terms: "许可证条款"
@@ -296,6 +296,6 @@ zh_CN:
       narrative_sjr: "SCImago 将其列为 <strong>%{quartile}</strong>，SJR <strong>%{sjr}</strong>。"
       narrative_cas: "中科院分区：<strong>%{zone}区</strong>（%{category}）。"
     values:
-      yes: "是"
-      no: "否"
+      "yes": "是"
+      "no": "否"
       weeks: "周"
