config/locales/server.en.yml (before)
en:
  site_settings:
    discourse_journals_enabled: "Enable journals plugin"
    discourse_journals_category_id: "Journals category"
    discourse_journals_title_suffix: "Title suffix for SEO (only in HTML title tag)"
    discourse_journals_meta_description: "Meta description template for journal topics. Placeholders: {{title}}, {{issn}}, {{publisher}}, {{category}}, {{tags}}, {{site_name}}"
    discourse_journals_meta_keywords: "Meta keywords template for journal topics. Placeholders: {{title}}, {{issn}}, {{publisher}}, {{category}}, {{tags}}, {{site_name}}"
    discourse_journals_auto_recover_deleted: "Auto-recover deleted journal topics during sync"
    discourse_journals_close_topics: "Close journal topics after upsert"
    discourse_journals_bypass_bump: "Bypass bump when updating topics"
  discourse_journals:
    title: "Journals"
    errors:
      missing_category: "Select a journals category in site settings."
    master_record:
      sections:
        identity: "Journal Identity"
        jcr: "JCR Impact Factor"
        cas_partition: "CAS Partition"
        publication: "Publication Information"
        open_access: "Open Access & Fees"
        review_compliance: "Peer Review & Ethics"
        preservation: "Preservation & Archiving"
        subjects_topics: "Subjects & Topics"
        metrics: "Output & Impact"
        crossref_quality: "Crossref Metadata Quality"
        nlm_cataloging: "NLM Cataloging"
        wikipedia: "Wikipedia Information"
        external_links: "External Links"
      fields:
        title_main: "Main Title"
        title_alternate: "Alternate Titles"
        issn_l: "ISSN-L (Linking ISSN)"
        issn_list: "ISSN List"
        issn_type_detail: "ISSN Type Detail"
        homepage_url: "Homepage"
        official_website_list: "Official Websites"
        external_ids: "External Identifiers"
        publisher_name: "Publisher"
        publisher_country: "Country/Region"
        publication_place: "Place of Publication"
        start_year: "Start Year"
        start_year_cataloging: "Start Year (Cataloging)"
        start_year_statistical: "Start Year (Statistical)"
        oa_start_year: "OA Start Year"
        end_year: "End Year"
        serial_publication_note: "Serial Publication Note"
        language: "Language"
        is_oa: "Open Access"
        is_in_doaj: "In DOAJ"
        doaj_since_year: "DOAJ Since"
        author_retains_copyright: "Author Retains Copyright"
        copyright_url: "Copyright/Rights URL"
        license_list: "Licenses"
        license_terms_url: "License Terms URL"
        has_apc: "Has APC"
        apc_price: "APC Price"
        apc_url: "APC Policy URL"
        has_waiver: "Has Waiver"
        waiver_url: "Waiver URL"
        other_charges_has: "Other Charges"
        other_charges_url: "Other Charges URL"
        review_process: "Review Process"
        review_url: "Review URL"
        editorial_board_url: "Editorial Board URL"
        plagiarism_detection: "Plagiarism Detection"
        plagiarism_url: "Plagiarism URL"
        author_instructions_url: "Submission Guidelines URL"
        oa_statement_url: "OA Statement URL"
        aims_scope_url: "Aims & Scope URL"
        publication_time_weeks: "Publication Time"
        preservation_service: "Preservation Service"
        preservation_national_library: "National Library Preservation"
        preservation_url: "Preservation URL"
        has_deposit_policy: "Has Deposit Policy"
        deposit_policy_service: "Deposit Policy Service"
        deposit_policy_url: "Deposit Policy URL"
        subject_list: "Subject Classification"
        keywords: "Keywords"
        topics_top: "Top Topics"
        topic_field: "Topic Field"
        topic_subfield: "Topic Subfield"
        topic_count: "Article Count"
        works_count: "Total Works"
        oa_works_count: "OA Works"
        cited_by_count: "Total Citations"
        two_year_mean_citedness: "2-Year Mean Citedness"
        h_index: "h-index"
        i10_index: "i10-index"
        counts_by_year: "Annual Output & Citations"
        works_api_url: "Works API"
        doi_counts: "DOI Statistics"
        total_dois: "Total DOIs"
        current_dois: "Current DOIs"
        backfile_dois: "Backfile DOIs"
        dois_by_year: "DOIs by Year"
        metadata_coverage: "Metadata Coverage"
        deposit_flags: "Deposit Flags"
        crossref_subjects: "Crossref Subjects"
        title_sort: "NLM Sort Key"
        medline_ta: "MEDLINE Abbreviation"
        current_indexing_status: "Current Indexing Status"
        resource_type: "Resource Type"
        nlm_date_revised: "NLM Date Revised"
        broad_heading: "Broad Heading"
        continuation_notes: "Continuation Notes"
        impact_factor: "Impact Factor"
        quartile: "JCR Quartile"
        jcr_rank: "Rank"
        jcr_category: "Category"
        major_category: "Major Category"
        major_partition: "Major Partition"
        minor_categories: "Minor Categories"
        is_top_journal: "Top Journal"
        web_of_science: "WOS Index"
        review_journal: "Review Journal"
      columns:
        issn: "ISSN"
        type: "Type"
        source: "Source"
        year: "Year"
        count: "Count"
        works: "Works"
        oa_works: "OA Works"
        cited_by: "Cited By"
        dois: "DOIs"
      apc:
        primary: "Primary"
        alternative: "Alternative"
        usd_estimate: "USD Estimate"
    render:
      unknown_journal: "Unknown Journal"
      issn: "ISSN"
      publisher: "Publisher"
      country: "Country"
      impact_factor: "Impact Factor"
      jcr_partition: "JCR Partition"
      cas_partition: "CAS Partition"
      h_index: "h-index"
      papers: "Papers"
      cited: "Cited"
      review_period: "Review Period"
      review_weeks: "%{count} weeks"
      summary: "Summary"
      latest_data: "Latest Data (%{year})"
      metric: "Metric"
      value: "Value"
      jcr_quartile: "JCR Quartile"
      subject_rank: "Subject Rank"
      subject_category: "Subject Category"
      historical_trend: "Historical Trend"
      year: "Year"
      quartile: "Quartile"
      rank: "Rank"
      major_discipline: "Major Discipline"
      major_partition_label: "Major Partition"
      partition_suffix: "Q%{num}"
      top_journal: "Top Journal"
      wos_index: "WOS Index"
      minor_partitions: "Minor Partitions"
      discipline: "Discipline"
      partition: "Partition"
      top: "Top"
      open_access: "Open Access"
      oa_start_year: "OA Start Year"
      author_retains_copyright: "Author Retains Copyright"
      item: "Item"
      status: "Status"
      licenses: "Licenses"
      apc_heading: "Article Processing Charge (APC)"
      has_apc: "Charges APC"
      apc_price: "APC Price"
      usd_estimate: "USD Estimate"
      amount: "Amount"
      view_apc_policy: "View APC Policy"
      waiver_policy: "Waiver Policy"
      view_waiver: "View Waiver Details"
      yes: "Yes"
      no: "No"
      related_links: "Related Links"
      copyright_notice: "Copyright Notice"
      license_terms: "License Terms"
      annual_publications: "Annual Publications"
      total_publications: "(Total %{count})"
      annual_citations: "Annual Citations"
      total_citations: "(Total %{count})"
      review_method: "Review Process"
      review_process_link: "Review Process"
      editorial_board: "Editorial Board"
      submission_guidelines: "Submission Guidelines"
      oa_statement: "OA Statement"
      journal_aims: "Journal Aims & Scope"
      plagiarism_detection: "Plagiarism Detection"
      view_details: "View Details"
      preservation_services: "Preservation Services"
      national_libraries: "National Libraries"
      deposit_services: "Deposit Services"
      preservation_policy: "Preservation Policy"
      deposit_policy: "Deposit Policy"
      subjects: "Subjects"
      keywords: "Keywords"
      research_topics: "Research Topics"
      total_dois: "Total DOIs"
      metadata_coverage: "Metadata Coverage"
      field_abstracts: "Abstracts"
      field_references: "References"
      field_orcids: "ORCID"
      field_funders: "Funders"
      field_licenses: "Licenses"
      field_affiliations: "Affiliations"
      field_award_numbers: "Award No."
      field_resource_links: "Links"
      medline: "MEDLINE"
      nlm_status: "Status"
      indexed: "Indexed"
      not_indexed: "Not Indexed"
      nlm_updated: "Updated"
      headings: "Headings"
      eyebrow: "Journal Profile · OpenAlex"
      homepage: "Homepage"
      metrics_overview: "Metrics Overview"
      jcr_heading: "JCR"
      scimago_heading: "SCImago (SJR)"
      cas_heading: "CAS Partition"
      overview: "Overview"
      basic_info: "Basic Information"
      openalex_data: "OpenAlex Data"
      topics: "Topics"
      chart_insights: "Chart Insights"
      zone_label: "Zone %{num}"
      warning_label: "Warning: %{level}"
      name: "Name"
      type: "Type"
      works: "Works"
      cited_by: "Cited by"
      oa_works: "OA Works"
      first_year: "First Year"
      last_year: "Last Year"
      aliases: "Aliases"
      issns: "ISSNs"
      oa: "OA"
      doaj: "DOAJ"
      openalex_id: "OpenAlex ID"
      if_label: "IF %{value}"
      sjr_label: "SJR %{value}"
      chart_sjr: "SJR"
      chart_total_docs: "Total Documents"
      chart_cites_per_doc: "Cites per Doc (2yr)"
      chart_female_pct: "%% Female Authors"
      chart_refs_per_doc: "Refs per Doc"
      chart_policy_docs: "Docs cited by policy"
      chart_sdg_docs: "Docs related to SDGs"
      chart_annual_citations: "Annual Citations"
      chart_works_vs_oa: "Works vs OA Works"
      chart_total_citations_wide: "Total Citations"
      chart_dois_by_year: "DOIs by Year"
      chart_oa_works_trend: "OA Works Trend"
      legend_works: "Works"
      legend_oa_works: "OA Works"
      year: "Year"
      toggle_chart_table: "Toggle chart / table"
      col_sjr: "SJR"
      col_total_docs: "Documents"
      col_cites_per_doc: "Cites/Doc"
      col_female_pct: "Female %"
      col_refs_per_doc: "Refs/Doc"
      col_policy_docs: "Policy Docs"
      col_sdg_docs: "SDG Docs"
      col_citations: "Citations"
      col_works: "Works"
      col_oa_works: "OA Works"
      col_count: "Count"
      cas_tag_suffix: "%{num}区"
      narrative_works: "This journal has published <strong>%{works}</strong> works with <strong>%{citations}</strong> citations"
      narrative_oa_suffix: ", including <strong>%{oa_works}</strong> open access works"
      narrative_years: "Active from <strong>%{from}</strong> to <strong>%{to}</strong>."
      narrative_oa_yes: "open access"
      narrative_oa_no: "not fully open access"
      narrative_doaj_yes: "indexed in DOAJ"
      narrative_doaj_no: "not indexed in DOAJ"
      narrative_oa_status: "The journal is %{oa_status} and %{doaj_status}."
      narrative_jcr: "JCR ranks it at <strong>%{quartile}</strong> with an impact factor of <strong>%{impact}</strong> (%{year})."
      narrative_sjr: "SCImago places it in <strong>%{quartile}</strong> with SJR <strong>%{sjr}</strong>."
      narrative_cas: "CAS partition: <strong>Zone %{zone}</strong> (%{category})."
    values:
      yes: "Yes"
      no: "No"
      weeks: "weeks"

config/locales/server.en.yml (after)
en:
  site_settings:
    discourse_journals_enabled: "Enable journals plugin"
    discourse_journals_category_id: "Journals category"
    discourse_journals_title_suffix: "Title suffix for SEO (only in HTML title tag)"
    discourse_journals_meta_description: "Meta description template for journal topics. Placeholders: {{title}}, {{issn}}, {{publisher}}, {{category}}, {{tags}}, {{site_name}}"
    discourse_journals_meta_keywords: "Meta keywords template for journal topics. Placeholders: {{title}}, {{issn}}, {{publisher}}, {{category}}, {{tags}}, {{site_name}}"
    discourse_journals_auto_recover_deleted: "Auto-recover deleted journal topics during sync"
    discourse_journals_close_topics: "Close journal topics after upsert"
    discourse_journals_bypass_bump: "Bypass bump when updating topics"
  discourse_journals:
    title: "Journals"
    errors:
      missing_category: "Select a journals category in site settings."
    master_record:
      sections:
        identity: "Journal Identity"
        jcr: "JCR Impact Factor"
        cas_partition: "CAS Partition"
        publication: "Publication Information"
        open_access: "Open Access & Fees"
        review_compliance: "Peer Review & Ethics"
        preservation: "Preservation & Archiving"
        subjects_topics: "Subjects & Topics"
        metrics: "Output & Impact"
        crossref_quality: "Crossref Metadata Quality"
        nlm_cataloging: "NLM Cataloging"
        wikipedia: "Wikipedia Information"
        external_links: "External Links"
      fields:
        title_main: "Main Title"
        title_alternate: "Alternate Titles"
        issn_l: "ISSN-L (Linking ISSN)"
        issn_list: "ISSN List"
        issn_type_detail: "ISSN Type Detail"
        homepage_url: "Homepage"
        official_website_list: "Official Websites"
        external_ids: "External Identifiers"
        publisher_name: "Publisher"
        publisher_country: "Country/Region"
        publication_place: "Place of Publication"
        start_year: "Start Year"
        start_year_cataloging: "Start Year (Cataloging)"
        start_year_statistical: "Start Year (Statistical)"
        oa_start_year: "OA Start Year"
        end_year: "End Year"
        serial_publication_note: "Serial Publication Note"
        language: "Language"
        is_oa: "Open Access"
        is_in_doaj: "In DOAJ"
        doaj_since_year: "DOAJ Since"
        author_retains_copyright: "Author Retains Copyright"
        copyright_url: "Copyright/Rights URL"
        license_list: "Licenses"
        license_terms_url: "License Terms URL"
        has_apc: "Has APC"
        apc_price: "APC Price"
        apc_url: "APC Policy URL"
        has_waiver: "Has Waiver"
        waiver_url: "Waiver URL"
        other_charges_has: "Other Charges"
        other_charges_url: "Other Charges URL"
        review_process: "Review Process"
        review_url: "Review URL"
        editorial_board_url: "Editorial Board URL"
        plagiarism_detection: "Plagiarism Detection"
        plagiarism_url: "Plagiarism URL"
        author_instructions_url: "Submission Guidelines URL"
        oa_statement_url: "OA Statement URL"
        aims_scope_url: "Aims & Scope URL"
        publication_time_weeks: "Publication Time"
        preservation_service: "Preservation Service"
        preservation_national_library: "National Library Preservation"
        preservation_url: "Preservation URL"
        has_deposit_policy: "Has Deposit Policy"
        deposit_policy_service: "Deposit Policy Service"
        deposit_policy_url: "Deposit Policy URL"
        subject_list: "Subject Classification"
        keywords: "Keywords"
        topics_top: "Top Topics"
        topic_field: "Topic Field"
        topic_subfield: "Topic Subfield"
        topic_count: "Article Count"
        works_count: "Total Works"
        oa_works_count: "OA Works"
        cited_by_count: "Total Citations"
        two_year_mean_citedness: "2-Year Mean Citedness"
        h_index: "h-index"
        i10_index: "i10-index"
        counts_by_year: "Annual Output & Citations"
        works_api_url: "Works API"
        doi_counts: "DOI Statistics"
        total_dois: "Total DOIs"
        current_dois: "Current DOIs"
        backfile_dois: "Backfile DOIs"
        dois_by_year: "DOIs by Year"
        metadata_coverage: "Metadata Coverage"
        deposit_flags: "Deposit Flags"
        crossref_subjects: "Crossref Subjects"
        title_sort: "NLM Sort Key"
        medline_ta: "MEDLINE Abbreviation"
        current_indexing_status: "Current Indexing Status"
        resource_type: "Resource Type"
        nlm_date_revised: "NLM Date Revised"
        broad_heading: "Broad Heading"
        continuation_notes: "Continuation Notes"
        impact_factor: "Impact Factor"
        quartile: "JCR Quartile"
        jcr_rank: "Rank"
        jcr_category: "Category"
        major_category: "Major Category"
        major_partition: "Major Partition"
        minor_categories: "Minor Categories"
        is_top_journal: "Top Journal"
        web_of_science: "WOS Index"
        review_journal: "Review Journal"
      columns:
        issn: "ISSN"
        type: "Type"
        source: "Source"
        year: "Year"
        count: "Count"
        works: "Works"
        oa_works: "OA Works"
        cited_by: "Cited By"
        dois: "DOIs"
      apc:
        primary: "Primary"
        alternative: "Alternative"
        usd_estimate: "USD Estimate"
    render:
      unknown_journal: "Unknown Journal"
      issn: "ISSN"
      publisher: "Publisher"
      country: "Country"
      impact_factor: "Impact Factor"
      jcr_partition: "JCR Partition"
      cas_partition: "CAS Partition"
      h_index: "h-index"
      papers: "Papers"
      cited: "Cited"
      review_period: "Review Period"
      review_weeks: "%{count} weeks"
      summary: "Summary"
      latest_data: "Latest Data (%{year})"
      metric: "Metric"
      value: "Value"
      jcr_quartile: "JCR Quartile"
      subject_rank: "Subject Rank"
      subject_category: "Subject Category"
      historical_trend: "Historical Trend"
      year: "Year"
      quartile: "Quartile"
      rank: "Rank"
      major_discipline: "Major Discipline"
      major_partition_label: "Major Partition"
      partition_suffix: "Q%{num}"
      top_journal: "Top Journal"
      wos_index: "WOS Index"
      minor_partitions: "Minor Partitions"
      discipline: "Discipline"
      partition: "Partition"
      top: "Top"
      open_access: "Open Access"
      oa_start_year: "OA Start Year"
      author_retains_copyright: "Author Retains Copyright"
      item: "Item"
      status: "Status"
      licenses: "Licenses"
      apc_heading: "Article Processing Charge (APC)"
      has_apc: "Charges APC"
      apc_price: "APC Price"
      usd_estimate: "USD Estimate"
      amount: "Amount"
      view_apc_policy: "View APC Policy"
      waiver_policy: "Waiver Policy"
      view_waiver: "View Waiver Details"
      "yes": "Yes"
      "no": "No"
      related_links: "Related Links"
      copyright_notice: "Copyright Notice"
      license_terms: "License Terms"
      annual_publications: "Annual Publications"
      total_publications: "(Total %{count})"
      annual_citations: "Annual Citations"
      total_citations: "(Total %{count})"
      review_method: "Review Process"
      review_process_link: "Review Process"
      editorial_board: "Editorial Board"
      submission_guidelines: "Submission Guidelines"
      oa_statement: "OA Statement"
      journal_aims: "Journal Aims & Scope"
      plagiarism_detection: "Plagiarism Detection"
      view_details: "View Details"
      preservation_services: "Preservation Services"
      national_libraries: "National Libraries"
      deposit_services: "Deposit Services"
      preservation_policy: "Preservation Policy"
      deposit_policy: "Deposit Policy"
      subjects: "Subjects"
      keywords: "Keywords"
      research_topics: "Research Topics"
      total_dois: "Total DOIs"
      metadata_coverage: "Metadata Coverage"
      field_abstracts: "Abstracts"
      field_references: "References"
      field_orcids: "ORCID"
      field_funders: "Funders"
      field_licenses: "Licenses"
      field_affiliations: "Affiliations"
      field_award_numbers: "Award No."
      field_resource_links: "Links"
      medline: "MEDLINE"
      nlm_status: "Status"
      indexed: "Indexed"
      not_indexed: "Not Indexed"
      nlm_updated: "Updated"
      headings: "Headings"
      eyebrow: "Journal Profile · OpenAlex"
      homepage: "Homepage"
      metrics_overview: "Metrics Overview"
      jcr_heading: "JCR"
      scimago_heading: "SCImago (SJR)"
      cas_heading: "CAS Partition"
      overview: "Overview"
      basic_info: "Basic Information"
      openalex_data: "OpenAlex Data"
      topics: "Topics"
      chart_insights: "Chart Insights"
      zone_label: "Zone %{num}"
      warning_label: "Warning: %{level}"
      name: "Name"
      type: "Type"
      works: "Works"
      cited_by: "Cited by"
      oa_works: "OA Works"
      first_year: "First Year"
      last_year: "Last Year"
      aliases: "Aliases"
      issns: "ISSNs"
      oa: "OA"
      doaj: "DOAJ"
      openalex_id: "OpenAlex ID"
      if_label: "IF %{value}"
      sjr_label: "SJR %{value}"
      chart_sjr: "SJR"
      chart_total_docs: "Total Documents"
      chart_cites_per_doc: "Cites per Doc (2yr)"
      chart_female_pct: "%% Female Authors"
      chart_refs_per_doc: "Refs per Doc"
      chart_policy_docs: "Docs cited by policy"
      chart_sdg_docs: "Docs related to SDGs"
      chart_annual_citations: "Annual Citations"
      chart_works_vs_oa: "Works vs OA Works"
      chart_total_citations_wide: "Total Citations"
      chart_dois_by_year: "DOIs by Year"
      chart_oa_works_trend: "OA Works Trend"
      legend_works: "Works"
      legend_oa_works: "OA Works"
      year: "Year"
      toggle_chart_table: "Toggle chart / table"
      col_sjr: "SJR"
      col_total_docs: "Documents"
      col_cites_per_doc: "Cites/Doc"
      col_female_pct: "Female %"
      col_refs_per_doc: "Refs/Doc"
      col_policy_docs: "Policy Docs"
      col_sdg_docs: "SDG Docs"
      col_citations: "Citations"
      col_works: "Works"
      col_oa_works: "OA Works"
      col_count: "Count"
      cas_tag_suffix: "%{num}区"
      narrative_works: "This journal has published <strong>%{works}</strong> works with <strong>%{citations}</strong> citations"
      narrative_oa_suffix: ", including <strong>%{oa_works}</strong> open access works"
      narrative_years: "Active from <strong>%{from}</strong> to <strong>%{to}</strong>."
      narrative_oa_yes: "open access"
      narrative_oa_no: "not fully open access"
      narrative_doaj_yes: "indexed in DOAJ"
      narrative_doaj_no: "not indexed in DOAJ"
      narrative_oa_status: "The journal is %{oa_status} and %{doaj_status}."
      narrative_jcr: "JCR ranks it at <strong>%{quartile}</strong> with an impact factor of <strong>%{impact}</strong> (%{year})."
      narrative_sjr: "SCImago places it in <strong>%{quartile}</strong> with SJR <strong>%{sjr}</strong>."
      narrative_cas: "CAS partition: <strong>Zone %{zone}</strong> (%{category})."
    values:
      "yes": "Yes"
      "no": "No"
      weeks: "weeks"

config/locales/server.en.yml (diff)
@@ -175,8 +175,8 @@ en:
       view_apc_policy: "View APC Policy"
       waiver_policy: "Waiver Policy"
       view_waiver: "View Waiver Details"
-      yes: "Yes"
-      no: "No"
+      "yes": "Yes"
+      "no": "No"
       related_links: "Related Links"
       copyright_notice: "Copyright Notice"
       license_terms: "License Terms"
@@ -283,6 +283,6 @@ en:
       narrative_sjr: "SCImago places it in <strong>%{quartile}</strong> with SJR <strong>%{sjr}</strong>."
       narrative_cas: "CAS partition: <strong>Zone %{zone}</strong> (%{category})."
     values:
-      yes: "Yes"
-      no: "No"
+      "yes": "Yes"
+      "no": "No"
       weeks: "weeks"
